<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="podium.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="##ffffff/>
  <meta
          name="description"
          content="Links to Harry Hudome"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links - Harry Hudome</title>
     <style>
       body{
         background-color: #3b6aa7;
       }
       h5{
             color: #ffffff;
       }
       .name{
           color: #ffffff;
       }
       .love{
           color: #ffffff !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#ffffff;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="podium.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Harry Hudome</h5>
      <p>Hi! I am a graduate student in the Media, Culture, and Technology program at the University of Virginia.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.linkedin.com/in/harry-hudome-a18663160/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fas fa-link">&nbsp;</i>LinkedIn</a>
  <br>
   <a href="https://twitter.com/harryhudome" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>@harryhudome</a>
  <br>
  <a href="https://github.com/harryhudome" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>@harryhudome</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Charlottesville, USA</h6>
    <h6>
      Based on
      <a href="https://github.com/irshad/LinkTree" class="name" target="_blank"> LinkTree </a> by 
      <a href="https://github.com/irshad" class="name" target="_blank"> Irshad Ali </a>
      <a id="email" href="mailto:hjh4pt@virginia.edu"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>
